\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arguably, My Program's Already Better Than This.}}{2}{figure.1}}
\newlabel{fig:lincages}{{1}{2}{Arguably, My Program's Already Better Than This}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Calligraphy Skills are Unparalleled.}}{3}{figure.2}}
\newlabel{fig:fourbar}{{2}{3}{My Calligraphy Skills are Unparalleled}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Whoa! There's two of them!'' --Strong Bad}}{4}{figure.3}}
\newlabel{fig:dyad}{{3}{4}{``Whoa! There's two of them!'' --Strong Bad\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computer Science Majors Fear Me.}}{6}{figure.4}}
\newlabel{fig:plotter}{{4}{6}{Computer Science Majors Fear Me}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Initial Problem}}{13}{figure.5}}
\newlabel{fig:initial_problem}{{5}{13}{The Initial Problem\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Initial Solution}}{14}{figure.6}}
\newlabel{fig:initial_solution}{{6}{14}{The Initial Solution\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Somewhat More Difficult Starting Point}}{15}{figure.7}}
\newlabel{fig:medium_problem}{{7}{15}{A Somewhat More Difficult Starting Point\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Algorithm Still Converges}}{15}{figure.8}}
\newlabel{fig:medium_solution}{{8}{15}{The Algorithm Still Converges\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I Don't Think I Ask For Too Much, Do You?}}{16}{figure.9}}
\newlabel{fig:bad_problem}{{9}{16}{I Don't Think I Ask For Too Much, Do You?\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I Like My Linkages The Way I Like My Whiskey.}}{17}{table.1}}
\newlabel{tab:datapoints}{{1}{17}{I Like My Linkages The Way I Like My Whiskey}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Man, Using This Software is \emph  {So} \emph  {Hard}}}{17}{figure.10}}
\newlabel{fig:apply_problem}{{10}{17}{Man, Using This Software is \emph {So} \emph {Hard}\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nothing's Ever Good Enough, Is It?}}{18}{table.2}}
\newlabel{tab:startingv}{{2}{18}{Nothing's Ever Good Enough, Is It?\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I'm Pretty Sure The Spacing Is Just Coincidence.}}{18}{table.3}}
\newlabel{tab:startingthetas}{{3}{18}{I'm Pretty Sure The Spacing Is Just Coincidence}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces It's Like Seeing Your Baby Become An Adult.}}{19}{figure.11}}
\newlabel{fig:apply_solution}{{11}{19}{It's Like Seeing Your Baby Become An Adult}{figure.11}{}}
