license = "Apache-2.0"
archful = false
summary = "Mopidy extension for playling music/managing playlists in Youtube Music"
pypi_version = "0.3.8"
pypi_name = "mopidy-ytmusic"
python_name = "python-mopidy-ytmusic"
url = "https://pypi.org/project/mopidy-ytmusic/"
source = "PyPI"
archive_name = "mopidy_ytmusic-0.3.8.tar.gz"
extras = []
license_files_present = false
