archful = false
summary = "Mopidy extension for playing music from your local music archive"
pypi_version = "3.3.0"
pypi_name = "mopidy-local"
python_name = "python-mopidy-local"
url = "https://github.com/mopidy/mopidy-local"
source = "PyPI"
archive_name = "mopidy_local-3.3.0.tar.gz"
extras = [
    "dev",
    "lint",
    "test",
]
license_files_present = true
