archful = false
summary = "Mopidy extension for playing music from your local music archive"
pypi_version = "3.2.1"
pypi_name = "mopidy-local"
python_name = "python-mopidy-local"
url = "https://github.com/mopidy/mopidy-local"
source = "PyPI"
archive_name = "Mopidy-Local-3.2.1.tar.gz"
extras = [
    "dev",
    "lint",
    "test",
]
license_files_present = false
