license = "LGPL-2.1-or-later"
archful = true
summary = "Modern Python D-Bus library. Based on sd-bus from libsystemd."
pypi_version = "0.13.0"
pypi_name = "sdbus"
python_name = "python-sdbus"
url = "https://github.com/igo95862/python-sdbus"
source = "PyPI"
archive_name = "sdbus-0.13.0.tar.gz"
extras = []
license_files_present = true
